VITE_API_URL=https://portfolio-production-6757.up.railway.app/api/projets?populate=*
VITE_FRONTEND_URL=https://mathilde-bruzat.vercel.app
VITE_BACKEND_URL=https://portfolio-production-6757.up.railway.app
